apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.ctrl.ctrlproject"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude'META-INF/LICENSE'
        exclude'META-INF/NOTICE'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':arad')
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.chanven.lib:cptr:1.0.0'//下拉刷新
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//沉浸式状态栏
    compile 'com.android.support:design:24.+'
}
